/* 
  完全二叉树：
  1.从第一层到倒数第二层，每一层都是满的，也就是说每一层的结点数都达到了当前层所能达到的最大值
  2.最后一层的结点是从左到右连续排列的，不存在跳跃排列的情况（也就是说这一层的所有结点都集中排列在最左边）。

  结点特征：
  那么对于索引为 n 的结点来说：
    索引为 (n-1)/2 的结点是它的父结点
    索引 2*n+1 的结点是它的左孩子结点
    索为引 2*n+2 的结点是它的右孩子结点
*/

/* 
  堆：完全二叉树的一种特例,分为大顶堆，小顶堆
  大顶堆 ：每个结点的结点值都不小于其左右孩子的结点值，这样的完全二叉树就叫做“大顶堆”；
  小顶堆：每个结点值都不大于其左右孩子的结点值，这样的完全二叉树就叫做“小顶堆
*/